server.port = 8086
spring.thymeleaf.cache=false
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/bv
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangtuananh1772003@gmail.com
spring.mail.password=rmxrobucgalbhtki

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
app.baseUrl=https://example.com
